{
  "name": "accounts-rest-api",
  "version": "1.0.0",
  "description": "user account management",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artishk/accounts-rest-api.git"
  },
  "author": "arti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artishk/accounts-rest-api/issues"
  },
  "homepage": "https://github.com/artishk/accounts-rest-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
